########################################################################
# Packages.Vrui - List of Vrui sub-packages that can be included/linked
# into projects.
# Copyright (c) 1999-2014 Oliver Kreylos
# Mac OS X adaptation copyright (c) 2006 Braden Pellett
#
# This file is part of the WhyTools Build Environment.
# 
# The WhyTools Build Environment is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# The WhyTools Build Environment is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the WhyTools Build Environment; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA
########################################################################

MYMISC_BASEDIR = $(VRUI_PACKAGEROOT)
MYMISC_DEPENDS = 
MYMISC_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYMISC_LIBDIR  = -L$(VRUI_LIBDIR)
MYMISC_LIBS    = -lMisc.$(LDEXT)

MYREALTIME_BASEDIR    = $(VRUI_PACKAGEROOT)
MYREALTIME_DEPENDS    = MYMISC
ifneq ($(SYSTEM_HAVE_RT),0)
  MYREALTIME_DEPENDS += RT
endif
MYREALTIME_INCLUDE    = -I$(VRUI_INCLUDEDIR)
MYREALTIME_LIBDIR     = -L$(VRUI_LIBDIR)
MYREALTIME_LIBS       = -lRealtime.$(LDEXT)

MYTHREADS_BASEDIR = $(VRUI_PACKAGEROOT)
MYTHREADS_DEPENDS = MYMISC PTHREADS
MYTHREADS_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYTHREADS_LIBDIR  = -L$(VRUI_LIBDIR)
MYTHREADS_LIBS    = -lThreads.$(LDEXT)

MYUSB_BASEDIR = $(VRUI_PACKAGEROOT)
MYUSB_DEPENDS = MYTHREADS MYMISC LIBUSB1
MYUSB_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYUSB_LIBDIR  = -L$(VRUI_LIBDIR)
MYUSB_LIBS    = -lUSB.$(LDEXT)

MYRAWHID_BASEDIR = $(VRUI_PACKAGEROOT)
MYRAWHID_DEPENDS = MYMISC UDEV
MYRAWHID_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYRAWHID_LIBDIR  = -L$(VRUI_LIBDIR)
MYRAWHID_LIBS    = -lRawHID.$(LDEXT)

MYIO_BASEDIR = $(VRUI_PACKAGEROOT)
MYIO_DEPENDS = MYTHREADS MYMISC ZLIB
MYIO_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYIO_LIBDIR  = -L$(VRUI_LIBDIR)
MYIO_LIBS    = -lIO.$(LDEXT)

MYPLUGINS_BASEDIR = $(VRUI_PACKAGEROOT)
MYPLUGINS_DEPENDS = DL
MYPLUGINS_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYPLUGINS_LIBDIR  = -L$(VRUI_LIBDIR)
MYPLUGINS_LIBS    = -lPlugins.$(LDEXT)

MYCOMM_BASEDIR = $(VRUI_PACKAGEROOT)
MYCOMM_DEPENDS = MYIO MYMISC
MYCOMM_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYCOMM_LIBDIR  = -L$(VRUI_LIBDIR)
MYCOMM_LIBS    = -lComm.$(LDEXT)

MYCLUSTER_BASEDIR = $(VRUI_PACKAGEROOT)
MYCLUSTER_DEPENDS = MYCOMM MYIO MYTHREADS MYMISC
MYCLUSTER_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYCLUSTER_LIBDIR  = -L$(VRUI_LIBDIR)
MYCLUSTER_LIBS    = -lCluster.$(LDEXT)

MYMATH_BASEDIR = $(VRUI_PACKAGEROOT)
MYMATH_DEPENDS = MYMISC
MYMATH_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYMATH_LIBDIR  = -L$(VRUI_LIBDIR)
MYMATH_LIBS    = -lMath.$(LDEXT)

MYGEOMETRY_BASEDIR = $(VRUI_PACKAGEROOT)
MYGEOMETRY_DEPENDS = MYMATH MYIO MYTHREADS MYMISC
MYGEOMETRY_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGEOMETRY_LIBDIR  = -L$(VRUI_LIBDIR)
MYGEOMETRY_LIBS    = -lGeometry.$(LDEXT)

MYGLWRAPPERS_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLWRAPPERS_DEPENDS = GL
MYGLWRAPPERS_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLWRAPPERS_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLWRAPPERS_LIBS    = -lGLWrappers.$(LDEXT)

MYGLSUPPORT_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLSUPPORT_DEPENDS = MYGLWRAPPERS MYIO MYMISC GL
MYGLSUPPORT_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLSUPPORT_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLSUPPORT_LIBS    = -lGLSupport.$(LDEXT)

MYGLXSUPPORT_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLXSUPPORT_DEPENDS = MYGLSUPPORT MYMISC GL X11
MYGLXSUPPORT_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLXSUPPORT_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLXSUPPORT_LIBS    = -lGLXSupport.$(LDEXT)

MYGLGEOMETRY_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLGEOMETRY_DEPENDS = MYGLSUPPORT MYGLWRAPPERS MYGEOMETRY GL
MYGLGEOMETRY_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLGEOMETRY_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLGEOMETRY_LIBS    = -lGLGeometry.$(LDEXT)

MYIMAGES_BASEDIR    = $(VRUI_PACKAGEROOT)
MYIMAGES_DEPENDS    = MYGLWRAPPERS MYMATH MYIO MYMISC GL
ifneq ($(SYSTEM_HAVE_LIBPNG),0)
  MYIMAGES_DEPENDS += PNG
endif
ifneq ($(SYSTEM_HAVE_LIBJPEG),0)
  MYIMAGES_DEPENDS += JPEG
endif
ifneq ($(SYSTEM_HAVE_LIBTIFF),0)
  MYIMAGES_DEPENDS += TIFF
endif
MYIMAGES_INCLUDE     = -I$(VRUI_INCLUDEDIR)
MYIMAGES_LIBDIR      = -L$(VRUI_LIBDIR)
MYIMAGES_LIBS        = -lImages.$(LDEXT)

MYGLMOTIF_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLMOTIF_DEPENDS = MYIMAGES MYGLGEOMETRY MYGLSUPPORT MYGLWRAPPERS MYGEOMETRY MYIO MYMISC GL
MYGLMOTIF_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLMOTIF_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLMOTIF_LIBS    = -lGLMotif.$(LDEXT)

MYSOUND_BASEDIR      = $(VRUI_PACKAGEROOT)
MYSOUND_DEPENDS      = MYIO MYMISC
ifeq ($(SYSTEM),DARWIN)
  MYSOUND_DEPENDS   += AUDIOTOOLBOX COREAUDIO COREFOUNDATION
else
  ifneq ($(SYSTEM_HAVE_ALSA),0)
    MYSOUND_DEPENDS += MYTHREADS ALSA
  endif
endif
ifneq ($(SYSTEM_HAVE_SPEEX),0)
  MYSOUND_DEPENDS   += SPEEX
endif
MYSOUND_INCLUDE      = -I$(VRUI_INCLUDEDIR)
MYSOUND_LIBDIR       = -L$(VRUI_LIBDIR)
MYSOUND_LIBS         = -lSound.$(LDEXT)

MYVIDEO_BASEDIR    = $(VRUI_PACKAGEROOT)
MYVIDEO_DEPENDS    = MYGLMOTIF MYMATH MYIO MYTHREADS MYMISC
ifneq ($(SYSTEM_HAVE_LIBJPEG),0)
  MYVIDEO_DEPENDS += JPEG
endif
ifneq ($(SYSTEM_HAVE_V4L2),0)
  MYVIDEO_DEPENDS += V4L2
endif
ifneq ($(SYSTEM_HAVE_DC1394),0)
  MYVIDEO_DEPENDS += DC1394
endif
ifneq ($(SYSTEM_HAVE_THEORA),0)
  MYVIDEO_DEPENDS += THEORA
endif
MYVIDEO_INCLUDE    = -I$(VRUI_INCLUDEDIR)
MYVIDEO_LIBDIR     = -L$(VRUI_LIBDIR)
MYVIDEO_LIBS       = -lVideo.$(LDEXT)

MYALSUPPORT_BASEDIR    = $(VRUI_PACKAGEROOT)
MYALSUPPORT_DEPENDS    = MYGEOMETRY MYTHREADS MYMISC
ifneq ($(SYSTEM_HAVE_OPENAL),0)
  MYALSUPPORT_DEPENDS += OPENAL
endif
MYALSUPPORT_INCLUDE    = -I$(VRUI_INCLUDEDIR)
MYALSUPPORT_LIBDIR     = -L$(VRUI_LIBDIR)
MYALSUPPORT_LIBS       = -lALSupport.$(LDEXT)

MYSCENEGRAPH_BASEDIR = $(VRUI_PACKAGEROOT)
MYSCENEGRAPH_DEPENDS = MYIMAGES MYGLGEOMETRY MYGLSUPPORT MYGLWRAPPERS MYGEOMETRY MYMATH MYCLUSTER MYIO MYMISC
MYSCENEGRAPH_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYSCENEGRAPH_LIBDIR  = -L$(VRUI_LIBDIR)
MYSCENEGRAPH_LIBS    = -lSceneGraph.$(LDEXT)

MYVRUI_BASEDIR    = $(VRUI_PACKAGEROOT)
MYVRUI_DEPENDS    = MYSCENEGRAPH MYVIDEO MYALSUPPORT MYSOUND MYIMAGES MYGLMOTIF MYGLGEOMETRY MYGLXSUPPORT MYGLSUPPORT
MYVRUI_DEPENDS   += MYGLWRAPPERS MYGEOMETRY MYMATH MYCLUSTER MYCOMM MYPLUGINS MYIO MYTHREADS MYREALTIME MYMISC
MYVRUI_DEPENDS   += GL X11
ifneq ($(SYSTEM_HAVE_XRANDR),0)
  MYVRUI_DEPENDS += XRANDR
endif
ifeq ($(SYSTEM),DARWIN)
	MYVRUI_DEPENDS += IOKIT
endif
MYVRUI_INCLUDE    = -I$(VRUI_INCLUDEDIR)
MYVRUI_LIBDIR     = -L$(VRUI_LIBDIR)
MYVRUI_LIBS       = -lVrui.$(LDEXT)
