/***********************************************************************
OrthonormalTransformation - Class for transformations constructed from
only translations and rotations.
Copyright (c) 2002-2011 Oliver Kreylos

This file is part of the Templatized Geometry Library (TGL).

The Templatized Geometry Library is free software; you can redistribute
it and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Templatized Geometry Library is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with the Templatized Geometry Library; if not, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA
***********************************************************************/

#define GEOMETRY_ORTHONORMALTRANSFORMATION_IMPLEMENTATION

#include <Geometry/OrthonormalTransformation.h>

#include <Geometry/TranslationTransformation.h>
#include <Geometry/RotationTransformation.h>

namespace Geometry {

/**************************************************
Static elements of class OrthonormalTransformation:
**************************************************/

template <class ScalarParam,int dimensionParam>
const int OrthonormalTransformation<ScalarParam,dimensionParam>::dimension;
template <class ScalarParam,int dimensionParam>
const OrthonormalTransformation<ScalarParam,dimensionParam> OrthonormalTransformation<ScalarParam,dimensionParam>::identity; // Default constructor creates identity transformation!

/******************************************
Methods of class OrthonormalTransformation:
******************************************/

template <class ScalarParam,int dimensionParam>
template <class SourceScalarParam>
inline
OrthonormalTransformation<ScalarParam,dimensionParam>::OrthonormalTransformation(const TranslationTransformation<SourceScalarParam,dimensionParam>& source)
	:translation(source.getTranslation())
	{
	}

template <class ScalarParam,int dimensionParam>
template <class SourceScalarParam>
inline
OrthonormalTransformation<ScalarParam,dimensionParam>::OrthonormalTransformation(const RotationTransformation<SourceScalarParam,dimensionParam>& source)
	:translation(ScalarParam(0)),rotation(source.getRotation())
	{
	}

/****************************************************
Concatenation operators with built-in generalization:
****************************************************/

template <class ScalarParam,int dimensionParam>
OrthonormalTransformation<ScalarParam,dimensionParam> operator*(const TranslationTransformation<ScalarParam,dimensionParam>& t1,const RotationTransformation<ScalarParam,dimensionParam>& t2)
	{
	return OrthonormalTransformation<ScalarParam,dimensionParam>(t1.getTranslation(),t2.getRotation());
	}

template <class ScalarParam,int dimensionParam>
OrthonormalTransformation<ScalarParam,dimensionParam> operator*(const RotationTransformation<ScalarParam,dimensionParam>& t1,const TranslationTransformation<ScalarParam,dimensionParam>& t2)
	{
	return OrthonormalTransformation<ScalarParam,dimensionParam>(t1.transform(t2.getTranslation()),t1.getRotation());
	}

}
